# WanAndroidDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/wanandroiddemo/yongwan/com/wanandroiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/demo/: Constants.java
app/src/main/java/com/example/administrator/demo/activity/: MainActivity.java
app/src/main/java/com/example/administrator/demo/api/: BaseApi.java  BaseResultEntity.java
app/src/main/java/com/example/administrator/demo/bean/: DemoBean.java
app/src/main/java/com/example/administrator/demo/http/: HttpRequestManager.java  HttpService.java
app/src/main/java/wanandroiddemo/yongwan/com/wanandroiddemo/: BaseActivity.java
app/src/main/java/wanandroiddemo/yongwan/com/wanandroiddemo/login/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/wanandroiddemo/yongwan/com/wanandroiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
